BASE_API_URL=https://api.ssllabs.com/api/v2
# este es el numero maximo de assessments en el estado IN_PROGRESS que puede tener la app
CONCURRENT_ASSESSMENTS=25
# este es el numero maximo de assessments que saca de la cola en Store en internal/daemon/server.go
CONCURRENT_REQUESTS_RETRY=2